{
  "name": "whatwg-headers",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/whatwg-headers.git"
  },
  "keywords": [],
  "author": "Tomas Della Vedova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/whatwg-headers/issues"
  },
  "homepage": "https://github.com/delvedor/whatwg-headers#readme"
}
